<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="GBK">
    <title>Sign in &middot; Wukong News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	<script language="JavaScript">
		   function rec(form)
		   {
		     if (form.text1.value=="")
			     alert("请您输入旧密码！");
			 else if (form.textf.value=="")
			     alert("请您输入新密码！");
			 else if (form.texts.value=="")
			     alert("请您输入确认密码！");
			 else if(form.textf.value==form.texts.value)
		         alert("恭喜您，修改成功!");
		     else
		         alert("对不起，您输入的新密码与确认密码不一致!");
		    }
</script>


  </head>

  <body>

    <div class="container">

      <form action="userAction!updatePwd" id="updatePwdForm" name="updatePwdForm" method="post">
	     <table width="321"border="1">
		      <tr>
		      	 	<td align=center colspan="2">用户密码修改</td>
		      </tr>
		      <tr>
		       	 	<td width="119">旧密码:</td>
		       		<td width="179"><input type="password"name="text1"></td>
		      </tr>
		      <tr>
		       		<td>新密码:</td>
		       		<td><input type="password"name="textf"></td>
		      </tr>
		      <tr>
		       		<td>重新输入新密码:</td>
		       		<td><input type="password"name="texts"></td>
		      </tr>
		      <tr>
		       		<td><input type="button"name="button" value=" 提交 " onClick="rec(this.form)"></td>
		       		<td><input type="reset" name="reset" value=" 重置 "></td>
		      </tr>
     	</table>
    </form>

    </div> <!-- /container -->

  </body>
</html>
